package translation

// Translations maps languages and translations
var Translations = map[string]map[string]string{
	"en": {
		"seasons":        "Spring|Summer|Autumn|Winter",
		"months":         "January|February|March|April|May|June|July|August|September|October|November|December",
		"months_short":   "Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec",
		"weeks":          "Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday",
		"weeks_short":    "Sun|Mon|Tue|Wed|Thu|Fri|Sat",
		"constellations": "Aries|Taurus|Gemini|Cancer|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces",
		"year":           "1 year|%d years",
		"month":          "1 month|%d months",
		"week":           "1 week|%d weeks",
		"day":            "1 day|%d days",
		"hour":           "1 hour|%d hours",
		"minute":         "1 minute|%d minutes",
		"second":         "1 second|%d seconds",
		"now":            "just now",
		"ago":            "%s ago",
		"from_now":       "%s from now",
		"before":         "%s before",
		"after":          "%s after",
		"yesterday":      "yesterday",
		"tomorrow":       "tomorrow",
	},
	"id": {
		"seasons":        "Semi|Panas|Gugur|Dingin",
		"months":         "Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember",
		"months_short":   "Jan|Feb|Mar|Apr|Mei|Jun|Jul|Agu|Sep|Okt|Nov|Des",
		"weeks":          "Minggu|Senin|Selasa|Rabu|Kamis|Jumat|Sabtu",
		"weeks_short":    "Min|Sen|Sel|Rab|Kam|Jum|Sab",
		"constellations": "Aries|Taurus|Gemini|Cancer|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces",
		"year":           "setahun|%d tahun",
		"month":          "sebulan|%d bulan",
		"week":           "seminggu|%d minggu",
		"day":            "sehari|%d hari",
		"hour":           "sejam|%d jam",
		"minute":         "semenit|%d menit",
		"second":         "sedetik|%d detik",
		"now":            "baru saja",
		"ago":            "%s yang lalu",
		"from_now":       "%s lagi",
		"before":         "%s sebelum",
		"after":          "%s setelah",
		"yesterday":      "kemarin",
		"tomorrow":       "besok",
	},
	"jp": {
		"seasons":        "はる|なつ|あき|ふゆ",
		"months":         "いちがつ|にがつ|さんがつ|しがつ|ごがつ|ろくがつ|しちがつ|はちがつ|くがつ|じゅうがつ|じゅういちがつ|じゅうにがつ",
		"months_short":   "1がつ|2がつ|3がつ|4がつ|5がつ|6がつ|7がつ|8がつ|9がつ|10がつ|11がつ|12がつ",
		"weeks":          "げつようび|かようび|すいようび|もくようび|きんようび|どようび|にちようび",
		"weeks_short":    "週日|週一|週二|週三|週四|週五|週六",
		"constellations": "おひつじざ|おうしざ|ふたござ|かにざ|ししざ|おとめざ|てんびんざ|さそりざ|いてざ|やぎざ|みずがめざ|うおざ",
		"year":           "%d ねん",
		"month":          "%d ヶがつ",
		"week":           "%d 週間",
		"day":            "%d 日",
		"hour":           "%d 時間",
		"minute":         "%d 分钟",
		"second":         "%d 秒",
		"now":            "たった今",
		"ago":            "%s前",
		"from_now":       "%s後",
		"before":         "%s前",
		"after":          "%s後",
		"yesterday":      "昨日",
		"tomorrow":       "明日",
	},
	"kr": {
		"seasons":        "봄|여름|가을|겨울",
		"months":         "일월|이월|삼월|사월|오월|유월|칠월|팔월|구월|시월|십일월|십이월",
		"months_short":   "1월|2월|3월|4월|5월|6월|7월|8월|9월|10월|11월|12월",
		"weeks":          "일요일|월요일|화요일|수요일|목요일|금요일|토요일",
		"weeks_short":    "일요일|월요일|화요일|수요일|목요일|금요일|토요일",
		"constellations": "양자리|황소자리|쌍둥이자리|게자리사자자리|처녀자리|천칭자리|전갈자리|사수자리|염소자리|물병자리|물고기자리",
		"year":           "%d 년",
		"month":          "%d 월",
		"week":           "%d 요일",
		"day":            "%d 일",
		"hour":           "%d 시",
		"minute":         "%d 분",
		"second":         "%d 초",
		"now":            "방금",
		"ago":            "%s앞",
		"from_now":       "%s뒤",
		"before":         "%s앞",
		"after":          "%s뒤",
		"yesterday":      "어제",
		"tomorrow":       "내일",
	},
	"zh-CN": {
		"seasons":        "春季|夏季|秋季|冬季",
		"months":         "一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月",
		"months_short":   "1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月",
		"weeks":          "星期日|星期一|星期二|星期三|星期四|星期五|星期六",
		"weeks_short":    "周日|周一|周二|周三|周四|周五|周六",
		"constellations": "白羊座|金牛座|双子座|巨蟹座|狮子座|处女座|天秤座|天蝎座|射手座|摩羯座|水瓶座|双鱼座",
		"year":           "%d 年",
		"month":          "%d 个月",
		"week":           "%d 周",
		"day":            "%d 天",
		"hour":           "%d 小时",
		"minute":         "%d 分钟",
		"second":         "%d 秒",
		"now":            "刚刚",
		"ago":            "%s前",
		"from_now":       "%s后",
		"before":         "%s前",
		"after":          "%s后",
		"yesterday":      "昨天",
		"tomorrow":       "明天",
	},
	"zh-TW": {
		"seasons":        "春季|夏季|秋季|冬季",
		"months":         "一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月",
		"months_short":   "1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月",
		"weeks":          "星期日|星期一|星期二|星期三|星期四|星期五|星期六",
		"weeks_short":    "週日|週一|週二|週三|週四|週五|週六",
		"constellations": "白羊座|金牛座|雙子座|巨蟹座|獅子座|處女座|天秤座|天蠍座|射手座|摩羯座|水瓶座|雙魚座",
		"year":           "%d 年",
		"month":          "%d 個月",
		"week":           "%d 週",
		"day":            "%d 天",
		"hour":           "%d 小時",
		"minute":         "%d 分鐘",
		"second":         "%d 秒",
		"now":            "剛剛",
		"ago":            "%s前",
		"from_now":       "%s後",
		"before":         "%s前",
		"after":          "%s後",
		"yesterday":      "昨天",
		"tomorrow":       "明天",
	},
}
